{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-blockless", "first-nested"],
        "ignore": ["after-comment", "inside-block"]
      }
    ],
    "declaration-empty-line-before": null,
    "max-nesting-depth": 3,
    "scss/at-if-no-null": null,
    "scss/at-use-no-unnamespaced": true,
    "scss/dollar-variable-empty-line-before": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/operator-no-newline-after": null,
    "selector-class-pattern": null
  }
}
